# le-guardiane-delle-architetture-wsc2026

./: .gitignore  FACILITATOR_NOTES.md  README.md  scaletta-workshop.md  soluzioni.md  violazioni-aff.md
java/: README.md  build.gradle  gradle.properties  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/it/giannibombelli/wsc2026/: Application.java  Main.java
java/src/main/java/it/giannibombelli/wsc2026/booking/: BookingModule.java
java/src/main/java/it/giannibombelli/wsc2026/booking/api/: BookingApi.java  BookingResponse.java  PlaceBookingRequest.java
java/src/main/java/it/giannibombelli/wsc2026/booking/infrastructure/: InMemoryBookingEventBus.java  SqliteBookingRepository.java
java/src/main/java/it/giannibombelli/wsc2026/common/application/: Command.java  Policy.java  UseCase.java
java/src/main/java/it/giannibombelli/wsc2026/common/errors/: DependencyNotProvidedException.java
java/src/main/java/it/giannibombelli/wsc2026/common/module/: ApplicationModule.java  WebApi.java
java/src/main/java/it/giannibombelli/wsc2026/common/utils/: Require.java
java/src/main/java/it/giannibombelli/wsc2026/giftcard/: GiftCardModule.java
java/src/main/java/it/giannibombelli/wsc2026/giftcard/api/: GiftCardApi.java  GiftCardResponse.java  RequestTopUpRequest.java
java/src/main/java/it/giannibombelli/wsc2026/payment/: PaymentModule.java
java/src/main/resources/db/migration/booking/: V1__init.sql
java/src/main/resources/db/migration/giftcard/: V1__init.sql
java/src/main/resources/db/migration/payment/: V1__init.sql
java/src/test/java/it/giannibombelli/wsc2026/architecture/: BoundedContextArchitectureRules.java  BoundedContextShapeRules.java  CompositionRootArchitectureTest.java  CrossBoundedContextDependenciesTest.java  DomainApplicationPurityRules.java  ModuleDefinitionRulesTest.java  PublishedLanguageArchitectureRules.java  PublishedLanguageArchitectureTest.java
java/src/test/java/it/giannibombelli/wsc2026/common/: CommonHexagonalArchitectureTest.java
java/src/test/java/it/giannibombelli/wsc2026/e2e/: BookingToGiftCardCreditE2ETest.java  GiftCardTopUpToPaymentE2ETest.java
java/src/test/java/it/giannibombelli/wsc2026/testsupport/: AggregateFactory.java  DatabaseSetup.java  JavalinTestHelper.java
(+515 files in other folders)
